<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <title>Calcular Idade</title>

  <style>
    .jumbotron {
      background: #cfef00;
    }

    body {
      background: rgb(27, 26, 26);
    }

    h1 {
      font: bolder 25pt marker felt fantasy;
      text-align: center;
      color: black;
      opacity: 0.9;
    }

    label {
      color: whitesmoke;
      font: normal 14pt marker felt fantasy;
    }

    /* From cssbuttons.io by @alexmaracinaru */
    button {
      cursor: pointer;
      font-weight: 700;
      font-family: Helvetica, "sans-serif";
      transition: all 0.2s;
      padding: 10px 20px;
      border-radius: 100px;
      background: #cfef00;
      border: 1px solid transparent;
      display: flex;
      align-items: center;
      font-size: 15px;
      opacity: 0, 9;
    }

    button:hover {
      background: #a6c900;
    }

    button>svg {
      width: 34px;
      margin-left: 10px;
      transition: transform 0.3s ease-in-out;
    }

    button:hover svg {
      transform: translateX(5px);
    }

    button:active {
      transform: scale(0.95);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Qual é a sua idade?</h1>
    </div>
    <form id="form" method="POST" action="/idade">
      <div class="form-group">
        <label for="exampleInputName">Nome</label>
        <input type="text" name="nome" class="form-control" value="" size="25" placeholder="Digite seu nome" />
      </div>
      <div class="form-group">
        <label for="exampleInputAnoNascimento">Ano de Nascimento</label>
        <input type="text" name="anoNasc" class="form-control" value="" size="5"
          placeholder="Informe seu ano de nascimento" />
      </div>

      <button>
        <span>Calcular</span>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 74 74" height="34" width="34">
          <circle stroke-width="3" stroke="black" r="35.5" cy="37" cx="37"></circle>
          <path fill="black"
            d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z">
          </path>
        </svg>
      </button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="main.js"></script>
</body>

</html>
